<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <form onsubmit="return false;">
        <label for="a">Nhập a:</label>
        <input type="number" id="a" placeholder="Nhập a">

        <label for="x">Nhập x:</label>
        <input type="number" id="x" placeholder="Nhập x">

        <label for="n">Nhập n:</label>
        <input type="number" id="n" placeholder="Nhập n">

        <button onclick="calcFMO()">Tính</button>

        <table>
            <thead>
                <tr>
                    <th>x</th>
                    <th>a</th>
                    <th>r</th>
                </tr>
            </thead>
            <tbody id="content">
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </tbody>
        </table>
    </form>

    <script>
        function calcFMO() {
            let content = "";
            const a = parseInt(document.getElementById("a").value)
            const x = parseInt(document.getElementById("x").value)
            const n =  parseInt(document.getElementById("n").value)
            const r = 1
            document.getElementById("content").innerHTML =  FMO(a, x, n, r, content, 0)
        }
        function FMO(a, x, n, r, content, previous_x = 0) {
            let tr = "<tr>"
            let tr_end  = "</tr>"
            const current_content = tr + 
                "<td>"+x+"</td>" +
                "<td>"+a+"</td>" +
                "<td>"+r+"</td>" + tr_end
            if (x < 1) {
                return current_content
            }
            if (x & 1) {
                return current_content + FMO(Math.pow(a, 2) % n, x >> 1, n, (r * a) % n, content, x)   
            }
            else {
                return current_content + FMO(Math.pow(a, 2) % n, x >> 1, n, r, content, x)
            }
        }
    </script>
</body>
</html>
